1,1,0,main.isValid
2,2,0,main.leaf
3,3,0,main.pathElements[0]
4,4,0,main.pathElements[1]
5,5,0,main.pathElements[2]
6,6,0,main.pathIndices[0]
7,7,0,main.pathIndices[1]
8,8,0,main.pathIndices[2]
9,9,0,main.root
10,-1,0,main.intermediateHashes[0]
11,10,0,main.intermediateHashes[1]
12,11,0,main.intermediateHashes[2]
13,12,0,main.intermediateHashes[3]
14,13,0,main.leftCombination[0]
15,14,0,main.leftCombination[1]
16,15,0,main.leftCombination[2]
17,16,0,main.rightCombination[0]
18,17,0,main.rightCombination[1]
19,18,0,main.rightCombination[2]
20,19,0,main.selectedLeft[0]
21,20,0,main.selectedLeft[1]
22,21,0,main.selectedLeft[2]
23,22,0,main.selectedRight[0]
24,23,0,main.selectedRight[1]
25,24,0,main.selectedRight[2]
26,25,0,main.difference
